{
  "name": "ecomm",
  "version": "1.0.0",
  "description": "ecommerce site with frontend and backend using MERN Stack",
  "main": "index.js",
  "scripts": {
    "server:dev": "cd server && npm run start:dev",
    "server:build": "cd server && npm run build",
    "server:prod": "cd server && npm run start:prod",
    "client:start": "cd client && npm run start",
    "client:build": "cd client && npm run build",
    "start:dev": "concurrently \"npm run server:dev\" \"npm run client:start\" ",
    "start:prod": "server:prod",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev"
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpecheverryp/ecomm.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpecheverryp/ecomm/issues"
  },
  "homepage": "https://github.com/jpecheverryp/ecomm#readme",
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "dependencies": {
    "if-env": "^1.0.4"
  }
}
